# recruitment-backend

./: .gitignore  docker-compose.prod.yml  docker-compose.yml
application-service/: Dockerfile  pom.xml
application-service/src/main/resources/: application-dev.yaml  application.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/tihuz/common/: App.java
common-lib/src/main/java/com/tihuz/common/advice/: GlobalExceptionHandler.java
common-lib/src/main/java/com/tihuz/common/configuration/: CommonSecurityConfig.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java
common-lib/src/main/java/com/tihuz/common/dto/: ApiResponse.java
common-lib/src/main/java/com/tihuz/common/event/: ApplicationStatusEvent.java  BaseEvent.java  CompanyEvent.java  JobEvent.java  NewApplicationEvent.java  PasswordResetEvent.java  UserEvent.java
common-lib/src/main/java/com/tihuz/common/exception/: AppException.java  ErrorCode.java
common-lib/src/main/java/com/tihuz/common/feign/: FeignClientInterceptor.java  FeignConfig.java
common-lib/src/main/java/com/tihuz/common/redis/: BlacklistTokenService.java  RedisConfig.java
common-lib/src/test/java/com/tihuz/common/: AppTest.java
company-service/: Dockerfile  HELP.md  pom.xml
company-service/src/main/java/com/tihuz/company_service/: CompanyServiceApplication.java
company-service/src/main/java/com/tihuz/company_service/config/: SecurityConfig.java
company-service/src/main/java/com/tihuz/company_service/controller/: CompanyController.java
company-service/src/main/java/com/tihuz/company_service/dto/: CompanyRequest.java  CompanyResponse.java
company-service/src/main/java/com/tihuz/company_service/entity/: Company.java
company-service/src/main/java/com/tihuz/company_service/mapper/: CompanyMapper.java
company-service/src/main/java/com/tihuz/company_service/repository/: CompanyRepository.java
company-service/src/main/java/com/tihuz/company_service/service/: CompanyService.java
company-service/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
company-service/src/test/java/com/tihuz/company_service/: CompanyServiceApplicationTests.java
config-server/: Dockerfile  HELP.md  pom.xml
config-server/src/main/resources/: application-dev.yaml  application.yaml
discovery-service/: Dockerfile  HELP.md  pom.xml
gateway-service/: Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/com/tihuz/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tihuz/gateway_service/configuration/: CorsConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/tihuz/gateway_service/controller/: FallbackController.java
gateway-service/src/main/java/com/tihuz/gateway_service/exception/: GatewayExceptionHandler.java
gateway-service/src/main/resources/: application-dev.yaml  application.yaml
gateway-service/src/test/java/com/tihuz/gateway_service/: GatewayServiceApplicationTests.java
job-service/: Dockerfile  HELP.md  pom.xml
job-service/src/main/java/com/tihuz/job_service/: JobServiceApplication.java
job-service/src/main/java/com/tihuz/job_service/Enum/: JobType.java
job-service/src/main/java/com/tihuz/job_service/client/: ApplicationClient.java  CompanyClient.java  UserClient.java
job-service/src/main/java/com/tihuz/job_service/client/fallback/: ApplicationClientFallback.java  CompanyClientFallback.java  UserClientFallback.java
job-service/src/main/java/com/tihuz/job_service/configuration/: JpaAuditingConfig.java  SecurityConfig.java
job-service/src/main/java/com/tihuz/job_service/controller/: JobController.java
job-service/src/main/java/com/tihuz/job_service/dto/request/: JobCreateRequest.java  JobUpdateRequest.java
job-service/src/main/java/com/tihuz/job_service/dto/response/: CompanyResponse.java  JobResponse.java  UserResponse.java
job-service/src/main/java/com/tihuz/job_service/entity/: Job.java
job-service/src/main/java/com/tihuz/job_service/mapper/: JobMapper.java
job-service/src/main/java/com/tihuz/job_service/repository/: JobRepository.java
job-service/src/main/java/com/tihuz/job_service/service/: JobService.java
job-service/src/main/java/com/tihuz/job_service/specification/: JobSpecification.java
job-service/src/main/resources/: application-dev.yaml  application.yaml
job-service/src/test/java/com/tihuz/post_service/: PostserviceApplicationTests.java
media-service/: Dockerfile  HELP.md  pom.xml
nginx/conf.d/: default.conf
notification-service/: .gitignore  Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tihuz/user_service/: UserserviceApplication.java
user-service/src/main/java/com/tihuz/user_service/Enum/: RoleType.java
user-service/src/main/java/com/tihuz/user_service/client/: CompanyClient.java
user-service/src/main/java/com/tihuz/user_service/client/fallback/: CompanyClientFallback.java
user-service/src/main/java/com/tihuz/user_service/configuration/: PassWordConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/tihuz/user_service/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/tihuz/user_service/dto/request/: AuthenticationRequest.java  CompanyRequest.java  ForgetPasswordRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  UserCreatedRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/tihuz/user_service/dto/response/: AuthenticationResponse.java  CompanyResponse.java  UserResponse.java
user-service/src/main/java/com/tihuz/user_service/entity/: User.java
user-service/src/main/java/com/tihuz/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/tihuz/user_service/repository/: UserRepository.java
user-service/src/main/java/com/tihuz/user_service/service/: AuthenticationService.java  OtpService.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/test/java/com/tihuz/user_service/: UserserviceApplicationTests.java
(+60 files in other folders)
